<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchable Dropdown</title>
    <style>
        h1{
            text-align: center;
        }
        input{
            width:220px;
            height:35px;
            font-size: 16px;
            border-radius: 5px;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin:0px 70px
        }
        table{
          border-collapse: collapse;
         
         
        }
        th,td{
          width:170px;
          height:120px;
          text-align: center;
          vertical-align: middle;
          /* border: 1px solid #000; */
          border-bottom: 1px solid black;
          font-weight: 800;
          font-size:20px ;
        }
        td{
          font-weight: 300;
        }
        .table-container{
          display: flex;
          justify-content: center;
          margin-top:80px;
        }
        td:first-child{
          width:200px;
          height:200px;
        }
        .img{
          border-radius: 50%;
          width:150px;
          height:150px;
          opacity: 0.9;
          /* transition: opacity 0.3s ease; */
          transition: 1.5s;
          
        }
        td:first-child :hover{
          opacity: 1;
          transition:1.5s;  
          transform: scale(1.3);
          
        }
        .name-container .table-container .address-container .designation-container{
          display: flex;
          flex-direction: column;
        }
        @media(orientation:landscape){
        
        .table-container{
        display: flex;
        justify-content: center;
        margin-top:80px;
      }
       }
       @media (max-width:950px){
         .container1{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
         }
         h1{
          text-align: center;
          text-decoration: underline;
         }
         table{
        border-collapse: collapse;
       
       
      }
      th,td{
        width:70px;
        height:70px;
        text-align: center;
        vertical-align: middle;
        /* border: 1px solid #000; */
        border-bottom: 1px solid black;
        font-weight: 300;
        font-size:13px ;
      }
      td{
        font-weight: 300;
      }
      .table-container{
        display: flex;
        justify-content: center;
        margin-top:80px;
      }
      td:first-child{
        width:200px;
        height:200px;
      }
     
      .img{
        border-radius: 50%;
        width:100px;
        height:100px;
        opacity: 0.9;
        /* transition: opacity 0.3s ease; */
        transition: 1.5s;
        
      }
      td:first-child :hover{
        opacity: 1;
        transition:1.5s;  
        transform: scale(1.6);
        
      }

      @media (max-width:480px){
       th{
        border-bottom:0px solid white
       }
        th,td{
          display:flex;
          flex-direction: column;
          border: none;
          width:120px;
          height:50px;
          font-size: 18px;
          
        }
        tr {
          border-bottom: 1px solid black;
       
        }
        th{
          display: none;
        }
        .img{
        border-radius: 50%;
        width:120px;
        height:100px;
        opacity: 0.9;
        /* transition: opacity 0.3s ease; */
        transition: 1.5s;
        
        
      }
      td:first-child{
        width:130px;
        height:130px;
        margin-top:7px;

      }
      tr:first-child{
        border-bottom: none;
      }
      td:first-child :hover{
        opacity: 1;
        transition:1.5s;  
        transform: scale(1.6);
        
      }
      }
    }
    </style>
</head>
<body>
    <h1>Employee Details</h1>
    <div class="container1">
      <div class="container-name">
        <h3>Employee Name</h3>
        <datalist id="suggestionsName">
    
            <option value="Alice"></option>
            <option value="Bob"></option>
            <option value="Charlie"></option>
            <option value="Daisy"></option>
        </datalist>
        <input id="emp-name" list="suggestionsName" placeholder="Search" oninput="filterRow()">
      </div>
       
      <div class="container-type">
        <h3>Employee Type</h3>  
        <datalist id="suggestionsType" >
        
            <option value="Full-Time"></option>
            <option value="Part-Time"></option>
            <option value="Intern"></option>
        </datalist>
        <input   id="emp-type" list="suggestionsType" placeholder="Search" oninput="filterRow()" />
        
      </div>
       
      <div class="container-address">
        <h3>Employee Address</h3>  
        <datalist id="suggestionsAddress" >
           
            <option value="New York"></option>
            <option value="Chicago"></option>
            <option value="San Francisco"></option>
        </datalist>
        <input   id="emp-address" list="suggestionsAddress" placeholder="Search" oninput="filterRow()"/>
      </div>
 
       <div class="container-designation">
        <h3>Employee Designation</h3>  
        <datalist id="suggestionsDesignation">
            
            <option value="Manager"></option>
            <option value="Developer"> </option>
            <option value="Designer"></option>
            <option value="Tester"></option>
        </datalist>
        <input   id="emp-designation" list="suggestionsDesignation" placeholder="Search" oninput="filterRow()"/>

       </div> 

    </div>

    <div class="table-container">
        <table id="emp-table" >  
           
        </table>
         
     </div>

</body>
<script>
    const employees = [
      {profile:"/day 3/img/profile-pic-alice.jpg",name: "Alice", type: "Full-Time", address: "New York", designation: "Manager",email:"alice@galepartners.com"},
      { profile:"/day 3/img/profile-pic-bob.webp",name: "Bob", type: "Part-Time", address: "Chicago", designation: "Developer",email:"bob@galepartners.com" },
      { profile:"https://wallpapers.com/images/hd/professional-profile-pictures-2880-x-1920-7jvygpai7v9zkg2j.jpg",name: "Charlie", type: "Full-Time", address: "San Francisco", designation: "Designer",email:"charlie@galepartners.com" },
      { profile:"/day 3/img/profile-pic-daisy.webp",name: "Daisy", type: "Intern", address: "New York", designation: "Tester",memail:"daisy@galepartners.com" }
    ];
  

    function genTable(){

      var table_id = document.getElementById("emp-table")

      const header_tr = document.createElement("tr"); //creating the header row
      Object.keys(employees[0]).forEach(key =>{
        const th = document.createElement("th");
        key = key.toUpperCase();
        th.appendChild(document.createTextNode(key==='profile'?'Profile Pic':key));
        header_tr.appendChild(th)
      });
      table_id.appendChild(header_tr);

      employees.forEach(item=>{  //creating the data rows
        const row = document.createElement("tr");
        row.setAttribute("data-name",item.name.toLowerCase());
        row.setAttribute("data-type",item.type.toLowerCase());
        row.setAttribute("data-address",item.address.toLowerCase());
        row.setAttribute("data-designation",item.designation.toLowerCase());
        Object.keys(item).forEach(key =>{
          const td = document.createElement("td");
          if(key==='profile'){
            const img=document.createElement('img');
            img.src=item[key];
            img.alt='profile';
            img.className="img"
            td.appendChild(img);
          }else{
            td.appendChild(document.createTextNode(item[key]));
          }
          
          row.appendChild(td)
        })
        table_id.appendChild(row)  
     });
    
    }
      
   
   
   function filterRow(){
      let filterName = document.getElementById('emp-name').value.toLowerCase();
      const filterType = document.getElementById('emp-type').value.toLowerCase();
      const filterAddress = document.getElementById('emp-address').value.toLowerCase();
      const filterDesignation = document.getElementById('emp-designation').value.toLowerCase();
      const table = document.getElementById("emp-table");
      const rows = table.getElementsByTagName("tr");

      for(let i=1;i<rows.length;i++){
        const row=rows[i];
        const empName = row.getAttribute("data-name");
        const empType = row.getAttribute("data-type");
        const empAddress = row.getAttribute("data-address");
        const empDesignation = row.getAttribute("data-designation");
      
      let visible = true;
      if(filterName && !empName.includes(filterName)) visible=false;
      if(filterType && !empType.includes(filterType)) visible=false;
      if(filterAddress && !empAddress.includes(filterAddress)) visible=false;
      if(filterDesignation && !empDesignation.includes(filterDesignation)) visible=false;

      row.style.display=visible?"":"none";
      }
  }
  function resetDropdown(){
    let filterName = document.getElementById('emp-name');

    const ResetName = document.getElementById("suggestionsName");
    const ResetType = document.getElementById("suggestionsType");
    const ResetAddress = document.getElementById("suggestionsAddress");
    const ResetDesignation = document.getElementById("suggestionsDesignation");
   

    if(filterName==oninput){
       ResetType.value="All";

      
    }
    
  }
  // let filterName = document.getElementById('emp-name');
  // console.log(filterName.oninput())
  resetDropdown();
  // let filterName = document.getElementById('emp-name');
  // console.log(filterName)
  

    window.onload=genTable;
    
</script>

</html>