<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(249, 192, 202) ;
        }
        #container{
            
            height: 100vh;
            overflow-y:auto;
            padding:10px;
            box-sizing:border-box;


        }
        .box{
            height:200px;
            width:300px;
            margin-bottom:10px;
            background-color: rgb(249, 123, 144);
            border:1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            
        }
        #list{
            display: flex;
            flex-direction:column;          
            align-items: center;
        }
        @media(max-width:500px){
            .box{
            height:70px;
            width:150px;
            margin-bottom:10px;
            background-color: rgb(249, 123, 144);
            border:1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            
        }
        }
    </style>
</head>
<body >
    <h2 style="text-align:center;background-color: rgb(213, 168, 175);color:white">Infinite Virtual Scroll</h2>
    <div id="container" >
        <div   id="list" ></div>
        <div   id="lastdiv" ></div>
    </div>
</body>
<script>
const list = document.getElementById('list');
const lastdiv = document.getElementById('lastdiv');

let boxCount=0;

function loadboxes(num=10){
    for(let i=0;i<num;i++){
        boxCount++;
        const box=document.createElement('div');
        box.className='box';
        box.textContent= boxCount;
       
        box.style.fontSize="25px";
        list.appendChild(box);
    }
}
loadboxes();
const observer = new IntersectionObserver(entries=> {
    if(entries[0].isIntersecting){
        loadboxes();
    }

});
observer.observe(lastdiv);

</script>
</html>