<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border:1px solid black;
            margin:2px;
            grid-template-columns: 200px 100px auto auto auto;
            grid-template-rows: 100px auto auto;


        }
        .box1{
            border:1px solid black;
        }
        #item1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: grid-column-start/grid-column-end; */
            grid-column: 1/span 3;
        }
        /* #item6{
            grid-area: 1 /3/ 4/6;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="item1">1</div>
        <div class="box1" id="item2">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1" id="item6">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>
    </div>
</body>
</html>